# .env.example

# Feature Flags
# Set to 1 to enable, 0 to disable, it's all enabled by default
AGENDA_ENABLED=0
SPONSORS_ENABLED=0
BECOME_SPONSOR_ENABLED=0
WORKSHOPS_ENABLED=0
TIMELINE_ENABLED=0
ABOUT_US_ENABLED=0
NEXT_PUBLIC_TICKETS_ENABLED=0

# Flags Secret
# Generate a new secret using:
# node -e "console.log(crypto.randomBytes(32).toString('base64url'))"
FLAGS_SECRET=your_generated_secret_here
# The FLAGS_SECRET is used to enable the Vercel Toolbar to override feature flags.
# Note: Replace 'your_generated_secret_here' with the actual generated secret

NEXT_PUBLIC_SPONSOR_FORM_URL=https://n8n.apps.swecha.org

# pre-registration form, this works only when REGISTRATION_LINK is not set
# for the form to be shown directly on home page visit - localhost:3000/?display-interest-form=1
NEXT_PUBLIC_PARTICIPANT_INTEREST_FORM_URL=